{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=Ganka28;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Ganka28",
    "Audience": "Ganka28App",
    "Key": "REPLACE_WITH_A_SECURE_KEY_AT_LEAST_32_CHARACTERS_LONG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Wolverine": "Information"
    }
  },
  "AllowedHosts": "*"
}
